. a

κῆς κωλιάδος ᾖ κεκεραμευμένον μηδὲ ἴμαιιιον περιβαλέσθαι
χειμῶνος, εἰ μὴ προβάτων Ἀττικῶν εἴη τὸ ἔριον. ·-
Cossinius (11,3.11,11.) 113 re capraria 31 (11, 10.) de
pastoribus exponit. Huius Cossinii pater uidetur esse L. Cos·-
sinius Tiburs* qui damnato T. Caelio⁴ ciuis Romanus est fa-
31113 (Cic. pro Balbo 23, 53..) lpse 331 idem, qui laudatur apud
Ciceronem (ad Att.1‚ 19,11. „ualde bonus homo 31 333 leuis

Φ 3131331131111ι [Altici12‘ ibid. 1, 20‚6. 11, 1 1. „graecis literis 311-

. modum 3131113311361.) Eo 33 ualde familiariter uli 111311 Cicero¹>
’.(311 Fam. xm, 23,.1.) 11333 familiaritatem· Atticum augere„
'totam Cossinii deinum 33 diligere,- imprimis eius libertum L.
cossinium Anchialum quem Seruio Sulpicio ualde commendat. .
De Cossinio mortuo Cicero: ,(311 Α11.Χ111,46, 4. a. u. 709)
‚,doleo“, iuquit „dilexi hominem“ ⁸). -
’ De Q. Lucieno senatore, ,,11313133 quamuis· humano ac
’ · iocoso“ (11, 5, .1.)· admodum pauca sunt tradita Neque 61331131·-
‘pius neque Gruterus nec Muralorius Lucieni nomen 3111113331.Ν’31
duobus locis (11,5,1.’18.) 113 codd. scriptura 311111 33331
· annotatum, mendum huic scripturae 133333 crederem, praeser-
’ tim cum 311 11‚7‚ 1. Politianus afferat Lucentus e 331111.. Orellii' ·
, onom. ζΤ1111. 3. 11. v. 333311311311 „uide ne idem sil, qui ad
Attio. v11‚- 5, 3. uocatur 113331333366 At cum 333 bonorum co-
· dicum auxilio adiuuemur, neque· aliunde de 1133 homine 33111·- ·
· 331-111111 311, certi nihil potest 3131111.Δ · ’
, Neque de Murrio satis multa 31131 cognita. 11, 6. haec
' proferi. „Ego de asinis potissimum dicam, quod suin Reatinus ’
(Varronis ergo fuit popularis) ubi optimi 31 maximi ’11113168
Cfr. 11, 8.. Murriae Η) gentis uestigium nullum apud Glan- ,

.*) Haud pro 331-13 affirmauerim 311 Ati. 1, 19, 11. 20, 6. 11,- 1, Ῑ.’

x1,11 46, 4. de Cossinio patrono dicta esse3 possunt enim etiam· ’

113 liberto intelligi, cuius tamen accuratiorem exspectauerim si- .
gnificationem. “

“) Pontedera in epistt. et disserit. post 1111 apud Schneid.Tom.1V
.p1·. post. p. 29 ammerici murino colore 1113111111 esse uult·

 

